# PPAI-1

PPAI-master/PPAI/: ClassDiagram1.cd  LoginForm.cs  PPAI.csproj  PantallaImportarActualizacionBodegas.Designer.cs  PantallaImportarActualizacionBodegas.cs  PantallaImportarActualizacionBodegas.resx  Program.cs
PPAI-master/PPAI - copia/: ClassDiagram1.cd  PPAI.csproj  PPAI.sln
PPAI-master/PPAI - copia/Boundaries/: PantallaImportarActualizacionBodegas.cs
PPAI-master/PPAI - copia/Entidades/: Maridaje.cs  Siguiendo.cs  TipoUva.cs  Varietal.cs
PPAI-master/PPAI - copia/Gestor/: GestorImportarActualizacionBodegas.cs
PPAI-master/PPAI - copia/Jsons/APIsDelSistema/: Bodegas.json
PPAI-master/PPAI - copia/Properties/: Resources.resx
PPAI-master/PPAI/Boundaries/: InterfazAPIsBodegas.cs  PantallaImportarActualizacionBodegas.Designer.cs  PantallaImportarActualizacionBodegas.cs  PantallaImportarActualizacionBodegas.resx
PPAI-master/PPAI/Entidades/: Bodega.cs  Enofilo.cs  Maridaje.cs  TipoUva.cs  Vino.cs
PPAI-master/PPAI/Gestor/: GestorImportarActualizacionBodegas.cs
PPAI-master/PPAI/Jsons/APIsDeLasBodegas/: Bodega El Porvenir.json  Bodega Los Andes.json  El Bodegon.json  El Mesón Hostigado.json
PPAI-master/PPAI/Jsons/APIsDelSistema/: Bodegas.json  Vinos.json  maridajes.json  tipoUva.json  varietal.json
PPAI-master/PPAI/Properties/: Resources.Designer.cs
PPAI-master/PPAI/Recursos Extra/: BarraDeCarga.Designer.cs  BarraDeCarga.cs  BarraDeCarga.resx  Deserializador.cs
